<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ModifyCustomerView" sceneMemberID="viewController" storyboardIdentifier="ModifyCustomerView">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="1404" translatesAutoresizingMaskIntoConstraints="NO" image="username">
                                <rect key="frame" x="159.5" y="63.5" width="95" height="95"/>
                                <constraints>
                                    <constraint id="1405" firstItem="1404" firstAttribute="width" constant="95"/>
                                    <constraint id="1406" firstItem="1404" firstAttribute="height" constant="95"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="1471" translatesAutoresizingMaskIntoConstraints="NO" placeholder="Enter your First Name">
                                <rect key="frame" x="99.5" y="216" width="227" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <constraints>
                                    <constraint id="1472" firstItem="1471" firstAttribute="width" constant="227"/>
                                </constraints>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="1473" translatesAutoresizingMaskIntoConstraints="NO" placeholder="Enter your Last Name">
                                <rect key="frame" x="99.5" y="262" width="227" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <constraints>
                                    <constraint id="1474" firstItem="1473" firstAttribute="width" constant="227"/>
                                </constraints>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="1477" translatesAutoresizingMaskIntoConstraints="NO" placeholder="Enter Your Password">
                                <rect key="frame" x="99.5" y="308.5" width="227" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <constraints>
                                    <constraint id="1478" firstItem="1477" firstAttribute="width" constant="227"/>
                                </constraints>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1479" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="255" y="177.5" width="104" height="30"/>
                                <state key="normal" title="Edit Image"/>
                                <constraints>
                                    <constraint id="1480" firstItem="1479" firstAttribute="width" constant="104"/>
                                </constraints>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="1487" translatesAutoresizingMaskIntoConstraints="NO" image="password">
                                <rect key="frame" x="53.5" y="306.5" width="33" height="32"/>
                                <constraints>
                                    <constraint id="1488" firstItem="1487" firstAttribute="height" constant="32"/>
                                    <constraint id="1489" firstItem="1487" firstAttribute="width" constant="33"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="1490" translatesAutoresizingMaskIntoConstraints="NO" image="user">
                                <rect key="frame" x="55.5" y="216" width="33" height="32"/>
                                <constraints>
                                    <constraint id="1491" firstItem="1490" firstAttribute="height" constant="32"/>
                                    <constraint id="1492" firstItem="1490" firstAttribute="width" constant="33"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="1493" translatesAutoresizingMaskIntoConstraints="NO" image="user">
                                <rect key="frame" x="55.5" y="262" width="33" height="32"/>
                                <constraints>
                                    <constraint id="1494" firstItem="1493" firstAttribute="height" constant="32"/>
                                    <constraint id="1495" firstItem="1493" firstAttribute="width" constant="33"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1497" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="84" y="378" width="256" height="30"/>
                                <state key="normal" title="Confirm and Save"/>
                                <constraints>
                                    <constraint id="1498" firstItem="1497" firstAttribute="width" constant="256"/>
                                </constraints>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Customer Info :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1500" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="31" y="32" width="183" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <constraints>
                                    <constraint id="1501" firstItem="1500" firstAttribute="width" constant="183"/>
                                </constraints>
                            </label>
                        </subviews>
                        <color key="backgroundColor" customColorSpace="sRGB" colorSpace="calibratedWhite" white="0.666666666666667" alpha="1"/>
                        <constraints>
                            <constraint id="1865" firstItem="1500" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="12"/>
                            <constraint id="1866" firstItem="1500" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="11"/>
                            <constraint id="1867" firstItem="1404" firstAttribute="top" secondItem="1500" secondAttribute="bottom" constant="11"/>
                            <constraint id="1868" firstItem="1404" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX"/>
                            <constraint id="1869" firstItem="1479" firstAttribute="top" secondItem="1404" secondAttribute="bottom" constant="19"/>
                            <constraint id="1870" firstItem="8bC-Xf-vdC" firstAttribute="trailingMargin" secondItem="1479" secondAttribute="trailing" constant="35"/>
                            <constraint id="1882" firstItem="1477" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="6"/>
                            <constraint id="1884" firstItem="1477" firstAttribute="leading" secondItem="1487" secondAttribute="trailing" constant="13"/>
                            <constraint id="1885" firstItem="1471" firstAttribute="top" secondItem="1477" secondAttribute="bottom" constant="-122.5"/>
                            <constraint id="1886" firstItem="1471" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="6"/>
                            <constraint id="1887" firstItem="1471" firstAttribute="leading" secondItem="1490" secondAttribute="trailing" constant="11"/>
                            <constraint id="1888" firstItem="1490" firstAttribute="top" secondItem="1487" secondAttribute="bottom" constant="-122.5"/>
                            <constraint id="1889" firstItem="1473" firstAttribute="top" secondItem="1471" secondAttribute="bottom" constant="16"/>
                            <constraint id="1890" firstItem="1473" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="6"/>
                            <constraint id="1891" firstItem="1493" firstAttribute="top" secondItem="1490" secondAttribute="bottom" constant="14"/>
                            <constraint id="1892" firstItem="1473" firstAttribute="leading" secondItem="1493" secondAttribute="trailing" constant="11"/>
                            <constraint id="1893" firstItem="1497" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="5"/>
                            <constraint id="1894" firstItem="1497" firstAttribute="top" secondItem="1473" secondAttribute="bottom" constant="86"/>
                            <constraint id="2429" firstItem="1471" firstAttribute="top" secondItem="1404" secondAttribute="bottom" constant="57"/>
                            <constraint id="2431" firstItem="1479" firstAttribute="top" secondItem="1404" secondAttribute="bottom" constant="19"/>
                            <constraint id="2432" firstItem="1490" firstAttribute="top" secondItem="1404" secondAttribute="bottom" constant="57"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="profile_image" destination="1404" id="name-outlet-1404"/>
                        <outlet property="chooseImage" destination="1479" id="name-outlet-1479"/>
                        <outlet property="password" destination="1477" id="name-outlet-1477"/>
                        <outlet property="first_name" destination="1471" id="name-outlet-1471"/>
                        <outlet property="last_name" destination="1473" id="name-outlet-1473"/>
                        <outlet property="add_btn" destination="1497" id="name-outlet-1497"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="187" y="-10"/>
        </scene>
        <scene sceneID="217">
            <objects>
                <viewController id="218" sceneMemberID="viewController" customClass="RegisterCustomerView" storyboardIdentifier="RegisterCustomerView" useStoryboardIdentifierAsRestorationIdentifier="YES">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="215"/>
                        <viewControllerLayoutGuide type="bottom" id="216"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="219">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" colorSpace="calibratedWhite" white="0.666666666666667" alpha="1"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registeration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="222" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="31" y="32" width="183" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <constraints>
                                    <constraint id="675" firstItem="222" firstAttribute="width" constant="183"/>
                                </constraints>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="439" translatesAutoresizingMaskIntoConstraints="NO" image="username">
                                <rect key="frame" x="160" y="64" width="95" height="95"/>
                                <constraints>
                                    <constraint id="678" firstItem="439" firstAttribute="width" constant="95"/>
                                    <constraint id="679" firstItem="439" firstAttribute="height" constant="95"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="441" translatesAutoresizingMaskIntoConstraints="NO" placeholder="Enter your username">
                                <rect key="frame" x="100" y="217" width="227" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <constraints>
                                    <constraint id="689" firstItem="441" firstAttribute="width" constant="227"/>
                                </constraints>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="442" translatesAutoresizingMaskIntoConstraints="NO" placeholder="Enter your First Name">
                                <rect key="frame" x="100" y="359" width="227" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <constraints>
                                    <constraint id="713" firstItem="442" firstAttribute="width" constant="227"/>
                                </constraints>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="443" translatesAutoresizingMaskIntoConstraints="NO" placeholder="Enter your Last Name">
                                <rect key="frame" x="100" y="405" width="227" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <constraints>
                                    <constraint id="717" firstItem="443" firstAttribute="width" constant="227"/>
                                </constraints>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="444" translatesAutoresizingMaskIntoConstraints="NO" placeholder="Enter Your Email">
                                <rect key="frame" x="100" y="263" width="227" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <constraints>
                                    <constraint id="691" firstItem="444" firstAttribute="width" constant="227"/>
                                </constraints>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="445" translatesAutoresizingMaskIntoConstraints="NO" placeholder="Enter Your Password">
                                <rect key="frame" x="100" y="309" width="227" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <constraints>
                                    <constraint id="711" firstItem="445" firstAttribute="width" constant="227"/>
                                </constraints>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="446" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="255" y="178" width="104" height="30"/>
                                <state key="normal" title="Browse Image"/>
                                <constraints>
                                    <constraint id="682" firstItem="446" firstAttribute="width" constant="104"/>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="447" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="84" y="451" width="256" height="30"/>
                                <state key="normal" title="Save and send confirmation Email"/>
                                <constraints>
                                    <constraint id="721" firstItem="447" firstAttribute="width" constant="256"/>
                                </constraints>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="448" translatesAutoresizingMaskIntoConstraints="NO" image="username">
                                <rect key="frame" x="55" y="217" width="33" height="32"/>
                                <constraints>
                                    <constraint id="686" firstItem="448" firstAttribute="width" constant="33"/>
                                    <constraint id="687" firstItem="448" firstAttribute="height" constant="32"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="449" translatesAutoresizingMaskIntoConstraints="NO" image="email">
                                <rect key="frame" x="54" y="263" width="33" height="32"/>
                                <constraints>
                                    <constraint id="693" firstItem="449" firstAttribute="height" constant="32"/>
                                    <constraint id="694" firstItem="449" firstAttribute="width" constant="33"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="450" translatesAutoresizingMaskIntoConstraints="NO" image="password">
                                <rect key="frame" x="54" y="307" width="33" height="32"/>
                                <constraints>
                                    <constraint id="697" firstItem="450" firstAttribute="height" constant="32"/>
                                    <constraint id="698" firstItem="450" firstAttribute="width" constant="33"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="451" translatesAutoresizingMaskIntoConstraints="NO" image="user">
                                <rect key="frame" x="56" y="359" width="33" height="32"/>
                                <constraints>
                                    <constraint id="699" firstItem="451" firstAttribute="height" constant="32"/>
                                    <constraint id="700" firstItem="451" firstAttribute="width" constant="33"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="452" translatesAutoresizingMaskIntoConstraints="NO" image="user">
                                <rect key="frame" x="56" y="405" width="33" height="32"/>
                                <constraints>
                                    <constraint id="701" firstItem="452" firstAttribute="height" constant="32"/>
                                    <constraint id="702" firstItem="452" firstAttribute="width" constant="33"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint id="673" firstItem="222" firstAttribute="leading" secondItem="219" secondAttribute="leadingMargin" constant="11"/>
                            <constraint id="676" firstItem="439" firstAttribute="centerX" secondItem="219" secondAttribute="centerX" constant="0.5"/>
                            <constraint id="677" firstItem="439" firstAttribute="top" secondItem="222" secondAttribute="bottom" constant="11.5"/>
                            <constraint id="680" firstItem="219" firstAttribute="trailingMargin" secondItem="446" secondAttribute="trailing" constant="35"/>
                            <constraint id="681" firstItem="446" firstAttribute="top" secondItem="439" secondAttribute="bottom" constant="19"/>
                            <constraint id="683" firstItem="441" firstAttribute="centerX" secondItem="219" secondAttribute="centerX" constant="6.5"/>
                            <constraint id="684" firstItem="441" firstAttribute="top" secondItem="446" secondAttribute="bottom" constant="9"/>
                            <constraint id="685" firstItem="441" firstAttribute="leading" secondItem="448" secondAttribute="trailing" constant="12"/>
                            <constraint id="688" firstItem="448" firstAttribute="top" secondItem="446" secondAttribute="bottom" constant="9"/>
                            <constraint id="690" firstItem="444" firstAttribute="centerX" secondItem="219" secondAttribute="centerX" constant="6.5"/>
                            <constraint id="692" firstItem="444" firstAttribute="top" secondItem="441" secondAttribute="bottom" constant="16"/>
                            <constraint id="695" firstItem="449" firstAttribute="top" secondItem="448" secondAttribute="bottom" constant="14"/>
                            <constraint id="696" firstItem="444" firstAttribute="leading" secondItem="449" secondAttribute="trailing" constant="13"/>
                            <constraint id="703" firstItem="451" firstAttribute="top" secondItem="450" secondAttribute="bottom" constant="20"/>
                            <constraint id="704" firstItem="450" firstAttribute="top" secondItem="449" secondAttribute="bottom" constant="12"/>
                            <constraint id="705" firstItem="445" firstAttribute="leading" secondItem="450" secondAttribute="trailing" constant="13"/>
                            <constraint id="706" firstItem="442" firstAttribute="leading" secondItem="451" secondAttribute="trailing" constant="11"/>
                            <constraint id="707" firstItem="452" firstAttribute="top" secondItem="451" secondAttribute="bottom" constant="14"/>
                            <constraint id="708" firstItem="443" firstAttribute="leading" secondItem="452" secondAttribute="trailing" constant="11"/>
                            <constraint id="710" firstItem="445" firstAttribute="top" secondItem="444" secondAttribute="bottom" constant="16"/>
                            <constraint id="712" firstItem="445" firstAttribute="centerX" secondItem="219" secondAttribute="centerX" constant="6.5"/>
                            <constraint id="714" firstItem="442" firstAttribute="top" secondItem="445" secondAttribute="bottom" constant="20"/>
                            <constraint id="715" firstItem="442" firstAttribute="centerX" secondItem="219" secondAttribute="centerX" constant="6.5"/>
                            <constraint id="716" firstItem="443" firstAttribute="top" secondItem="442" secondAttribute="bottom" constant="16"/>
                            <constraint id="718" firstItem="443" firstAttribute="centerX" secondItem="219" secondAttribute="centerX" constant="6.5"/>
                            <constraint id="719" firstItem="447" firstAttribute="top" secondItem="443" secondAttribute="bottom" constant="16"/>
                            <constraint id="720" firstItem="447" firstAttribute="centerX" secondItem="219" secondAttribute="centerX" constant="5"/>
                            <constraint id="1087" firstItem="222" firstAttribute="top" secondItem="215" secondAttribute="bottom" constant="12"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="profile_image" destination="439" id="name-outlet-439"/>
                        <outlet property="user_name" destination="441" id="name-outlet-441"/>
                        <outlet property="first_name" destination="442" id="name-outlet-442"/>
                        <outlet property="last_name" destination="443" id="name-outlet-443"/>
                        <outlet property="email" destination="444" id="name-outlet-444"/>
                        <outlet property="password" destination="445" id="name-outlet-445"/>
                        <outlet property="add_btn" destination="447" id="name-outlet-447"/>
                        <outlet property="chooseImage" destination="446" id="name-outlet-446"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="220" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-299" y="4"/>
        </scene>
        <scene sceneID="2930">
            <objects>
                <viewController id="2931" sceneMemberID="viewController" customClass="CustomerAddressesListView">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2928"/>
                        <viewControllerLayoutGuide type="bottom" id="2929"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2932">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="2935" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="16" y="35" width="199" height="30"/>
                                <state key="normal" title="Add a new Address">
                                    <color key="titleColor" colorSpace="calibratedRGB" red="0.81568627450980391" green="0.011764705882352941" blue="0.12549019607843137" alpha="1"/>
                                </state>
                                <constraints>
                                    <constraint id="2949" firstItem="2935" firstAttribute="width" constant="199"/>
                                </constraints>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2936" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="0.0" y="73" width="414" height="663"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="2937" rowHeight="195" customClass="DefaultAddressCell" reuseIdentifier="AddressCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="195"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2937" id="2938">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="194.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Default" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2939" translatesAutoresizingMaskIntoConstraints="NO">
                                                    <rect key="frame" x="15" y="10" width="56" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" colorSpace="calibratedRGB" red="0.81568627450980391" green="0.011764705882352941" blue="0.12549019607843137" alpha="1"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="backgroundColor" colorSpace="calibratedRGB" red="0.77254901960784317" green="0.77254901960784317" blue="0.77254901960784317" alpha="1"/>
                                                    <constraints>
                                                        <constraint id="2956" firstItem="2939" firstAttribute="width" constant="56"/>
                                                        <constraint id="2957" firstItem="2939" firstAttribute="height" constant="21"/>
                                                    </constraints>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mansoura home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2940" translatesAutoresizingMaskIntoConstraints="NO">
                                                    <rect key="frame" x="15" y="64" width="242" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" colorSpace="calibratedWhite" white="0.666666666666667" alpha="1"/>
                                                    <nil key="highlightedColor"/>
                                                    <constraints>
                                                        <constraint id="2965" firstItem="2940" firstAttribute="height" constant="21"/>
                                                    </constraints>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mount lebanon , LB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2941" translatesAutoresizingMaskIntoConstraints="NO">
                                                    <rect key="frame" x="15" y="113" width="242" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" colorSpace="calibratedWhite" white="0.666666666666667" alpha="1"/>
                                                    <nil key="highlightedColor"/>
                                                    <constraints>
                                                        <constraint id="2974" firstItem="2941" firstAttribute="height" constant="21"/>
                                                    </constraints>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mohamad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2942" translatesAutoresizingMaskIntoConstraints="NO">
                                                    <rect key="frame" x="15" y="37" width="242" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17" weight="heavy"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <constraints>
                                                        <constraint id="2961" firstItem="2942" firstAttribute="height" constant="21"/>
                                                    </constraints>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Matn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2943" translatesAutoresizingMaskIntoConstraints="NO">
                                                    <rect key="frame" x="15" y="88" width="242" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" colorSpace="calibratedWhite" white="0.666666666666667" alpha="1"/>
                                                    <nil key="highlightedColor"/>
                                                    <constraints>
                                                        <constraint id="2966" firstItem="2943" firstAttribute="height" constant="21"/>
                                                    </constraints>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+963 - 456842235" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2944" translatesAutoresizingMaskIntoConstraints="NO">
                                                    <rect key="frame" x="15" y="164" width="242" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" colorSpace="calibratedWhite" white="0.666666666666667" alpha="1"/>
                                                    <nil key="highlightedColor"/>
                                                    <constraints>
                                                        <constraint id="2986" firstItem="2944" firstAttribute="height" constant="21"/>
                                                    </constraints>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="2945" translatesAutoresizingMaskIntoConstraints="NO">
                                                    <rect key="frame" x="353" y="157" width="46" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <state key="normal" title="EDIT"/>
                                                    <constraints>
                                                        <constraint id="2980" firstItem="2945" firstAttribute="height" constant="30"/>
                                                        <constraint id="2981" firstItem="2945" firstAttribute="width" constant="46"/>
                                                    </constraints>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2946" translatesAutoresizingMaskIntoConstraints="NO" text="+963">
                                                    <rect key="frame" x="15" y="139" width="242" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" colorSpace="calibratedWhite" white="0.666666666666667" alpha="1"/>
                                                    <nil key="highlightedColor"/>
                                                    <constraints>
                                                        <constraint id="2979" firstItem="2946" firstAttribute="height" constant="21"/>
                                                    </constraints>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint id="2954" firstItem="2939" firstAttribute="top" secondItem="2938" secondAttribute="top" constant="10"/>
                                                <constraint id="2955" firstItem="2939" firstAttribute="leading" secondItem="2938" secondAttribute="leading" constant="15"/>
                                                <constraint id="2958" firstItem="2942" firstAttribute="top" secondItem="2939" secondAttribute="bottom" constant="6"/>
                                                <constraint id="2959" firstItem="2942" firstAttribute="leading" secondItem="2938" secondAttribute="leading" constant="15"/>
                                                <constraint id="2960" firstItem="2938" firstAttribute="trailing" secondItem="2942" secondAttribute="trailing" constant="157"/>
                                                <constraint id="2962" firstItem="2938" firstAttribute="trailing" secondItem="2940" secondAttribute="trailing" constant="157"/>
                                                <constraint id="2963" firstItem="2940" firstAttribute="leading" secondItem="2938" secondAttribute="leading" constant="15"/>
                                                <constraint id="2964" firstItem="2940" firstAttribute="top" secondItem="2942" secondAttribute="bottom" constant="6"/>
                                                <constraint id="2967" firstItem="2938" firstAttribute="trailing" secondItem="2943" secondAttribute="trailing" constant="157"/>
                                                <constraint id="2968" firstItem="2943" firstAttribute="top" secondItem="2940" secondAttribute="bottom" constant="3"/>
                                                <constraint id="2969" firstItem="2943" firstAttribute="leading" secondItem="2938" secondAttribute="leading" constant="15"/>
                                                <constraint id="2970" firstItem="2943" firstAttribute="top" secondItem="2940" secondAttribute="bottom" constant="3"/>
                                                <constraint id="2971" firstItem="2941" firstAttribute="top" secondItem="2943" secondAttribute="bottom" constant="4"/>
                                                <constraint id="2972" firstItem="2938" firstAttribute="trailing" secondItem="2941" secondAttribute="trailing" constant="157"/>
                                                <constraint id="2973" firstItem="2941" firstAttribute="leading" secondItem="2938" secondAttribute="leading" constant="15"/>
                                                <constraint id="2976" firstItem="2938" firstAttribute="trailing" secondItem="2946" secondAttribute="trailing" constant="157"/>
                                                <constraint id="2977" firstItem="2946" firstAttribute="top" secondItem="2941" secondAttribute="bottom" constant="5"/>
                                                <constraint id="2978" firstItem="2946" firstAttribute="leading" secondItem="2938" secondAttribute="leading" constant="15"/>
                                                <constraint id="2982" firstItem="2938" firstAttribute="bottom" secondItem="2945" secondAttribute="bottom" constant="7"/>
                                                <constraint id="2983" firstItem="2938" firstAttribute="trailing" secondItem="2945" secondAttribute="trailing" constant="15"/>
                                                <constraint id="2984" firstItem="2945" firstAttribute="leading" secondItem="2944" secondAttribute="trailing" constant="96"/>
                                                <constraint id="2985" firstItem="2944" firstAttribute="leading" secondItem="2938" secondAttribute="leading" constant="15"/>
                                                <constraint id="2987" firstItem="2944" firstAttribute="top" secondItem="2946" secondAttribute="bottom" constant="4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint id="2947" firstItem="2935" firstAttribute="top" secondItem="2928" secondAttribute="bottom" constant="15"/>
                            <constraint id="2948" firstItem="2932" firstAttribute="leadingMargin" secondItem="2935" secondAttribute="leading" constant="4"/>
                            <constraint id="2950" firstItem="2936" firstAttribute="top" secondItem="2935" secondAttribute="bottom" constant="8"/>
                            <constraint id="2951" firstItem="2932" firstAttribute="leadingMargin" secondItem="2936" secondAttribute="leading" constant="20"/>
                            <constraint id="2952" firstItem="2936" firstAttribute="trailing" secondItem="2932" secondAttribute="trailingMargin" constant="20"/>
                            <constraint id="2953" firstItem="2936" firstAttribute="bottom" secondItem="2932" secondAttribute="bottom"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AddressesTableView" destination="2936" id="name-outlet-2936"/>
                        <outlet property="Add_new_address" destination="2935" id="name-outlet-2935"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2933" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="696" y="-19"/>
        </scene>
    </scenes>
    <resources>
        <image name="email.png" width="72" height="72"/>
        <image name="Image-1" width="72" height="72"/>
        <image name="email" width="72" height="72"/>
        <image name="password" width="72" height="72"/>
        <image name="user" width="72" height="72"/>
        <image name="username" width="72" height="72"/>
    </resources>
</document>