<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sfd-Ft-obr">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="bfE-4Z-oXL">
            <objects>
                <navigationController id="sfd-Ft-obr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RDB-iv-kzD">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bNO-fN-F1x" kind="relationship" relationship="rootViewController" id="7Xc-4u-dV3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E8u-Ib-yaY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-873" y="233"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="g4o-xH-Ooj">
            <objects>
                <viewController id="bNO-fN-F1x" customClass="POSDetailsViewController" customModule="IOSThreedPrinting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FSh-ib-D3I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0c2-9Z-OKm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cEh-yc-90Z">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="175"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="175" id="ShZ-Ie-jY9"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jsV-Cw-cK4">
                                        <rect key="frame" x="0.0" y="175" width="375" height="92"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yqj-92-QNE">
                                                <rect key="frame" x="16" y="16" width="60" height="60"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="AlO-Pz-cxC"/>
                                                    <constraint firstAttribute="width" secondItem="yqj-92-QNE" secondAttribute="height" multiplier="1:1" id="p1d-6E-fSb"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UP7-H6-4CG">
                                                <rect key="frame" x="17.333333333333332" y="17.333333333333343" width="14.999999999999996" height="15"/>
                                                <color key="backgroundColor" red="0.34363735325554073" green="0.64596826424870468" blue="0.093995061425289447" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="UP7-H6-4CG" secondAttribute="height" multiplier="1:1" id="08H-OQ-uMW"/>
                                                    <constraint firstAttribute="width" constant="15" id="tMc-Lv-48i"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="American POS" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ekq-1d-Pct">
                                                <rect key="frame" x="92" y="16" width="267" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" red="0.14552231719680844" green="0.34464066229814383" blue="0.71247571243523322" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Ekq-1d-Pct" secondAttribute="bottom" constant="16" id="94f-sQ-KmX"/>
                                            <constraint firstItem="yqj-92-QNE" firstAttribute="leading" secondItem="jsV-Cw-cK4" secondAttribute="leading" constant="16" id="95N-Xs-o2C"/>
                                            <constraint firstItem="yqj-92-QNE" firstAttribute="top" secondItem="jsV-Cw-cK4" secondAttribute="top" constant="16" id="Awb-vh-9Uf"/>
                                            <constraint firstAttribute="trailing" secondItem="Ekq-1d-Pct" secondAttribute="trailing" constant="16" id="FXS-38-geH"/>
                                            <constraint firstItem="Ekq-1d-Pct" firstAttribute="top" secondItem="jsV-Cw-cK4" secondAttribute="top" constant="16" id="Xus-WV-Qla"/>
                                            <constraint firstItem="UP7-H6-4CG" firstAttribute="centerY" secondItem="yqj-92-QNE" secondAttribute="centerY" constant="-21.199999999999999" id="jv7-c8-7bT"/>
                                            <constraint firstItem="UP7-H6-4CG" firstAttribute="centerX" secondItem="yqj-92-QNE" secondAttribute="centerX" constant="-21.199999999999999" id="kd6-sl-eA3"/>
                                            <constraint firstItem="Ekq-1d-Pct" firstAttribute="leading" secondItem="yqj-92-QNE" secondAttribute="trailing" constant="16" id="tX7-Ge-LRm"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="yqj-92-QNE" secondAttribute="bottom" constant="16" id="wOe-Vn-ua7"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z5w-DJ-ehb">
                                        <rect key="frame" x="-0.66666666666665719" y="267" width="375.33333333333326" height="234.33333333333337"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ksh-aR-s92">
                                                <rect key="frame" x="16" y="18" width="343.33333333333331" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z5W-aR-kKu">
                                                <rect key="frame" x="32" y="52.000000000000014" width="311.33333333333331" height="166.33333333333337"/>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="z5W-aR-kKu" secondAttribute="height" multiplier="15:8" id="1Ue-OC-Gr6"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Ksh-aR-s92" firstAttribute="leading" secondItem="z5w-DJ-ehb" secondAttribute="leading" constant="16" id="0zB-hg-5tX"/>
                                            <constraint firstItem="z5W-aR-kKu" firstAttribute="centerX" secondItem="z5w-DJ-ehb" secondAttribute="centerX" id="VfA-Xd-ay6"/>
                                            <constraint firstItem="Ksh-aR-s92" firstAttribute="top" secondItem="z5w-DJ-ehb" secondAttribute="top" constant="18" id="X51-s5-e0S"/>
                                            <constraint firstAttribute="bottom" secondItem="z5W-aR-kKu" secondAttribute="bottom" constant="16" id="btd-ph-NXm"/>
                                            <constraint firstItem="z5W-aR-kKu" firstAttribute="width" secondItem="z5w-DJ-ehb" secondAttribute="width" constant="-64" id="jjN-La-DQ5"/>
                                            <constraint firstAttribute="trailing" secondItem="Ksh-aR-s92" secondAttribute="trailing" constant="16" id="lxW-s5-VKf"/>
                                            <constraint firstItem="z5W-aR-kKu" firstAttribute="top" secondItem="Ksh-aR-s92" secondAttribute="bottom" constant="16" id="oIV-yI-Vyj"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rFQ-0W-ISH">
                                        <rect key="frame" x="-0.66666666666665719" y="501" width="375.33333333333326" height="86"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opening Hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D33-s8-134">
                                                <rect key="frame" x="16" y="16" width="343.33333333333331" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="xOJ-1s-dQw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2b-Dt-c7j">
                                                <rect key="frame" x="16" y="53" width="343.33333333333331" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="d2b-Dt-c7j" firstAttribute="top" secondItem="D33-s8-134" secondAttribute="bottom" constant="16" id="7KC-e4-W7d"/>
                                            <constraint firstItem="d2b-Dt-c7j" firstAttribute="leading" secondItem="rFQ-0W-ISH" secondAttribute="leading" constant="16" id="7UQ-rt-4Zk"/>
                                            <constraint firstAttribute="bottom" secondItem="d2b-Dt-c7j" secondAttribute="bottom" constant="16" id="RPO-hN-reo"/>
                                            <constraint firstAttribute="trailing" secondItem="d2b-Dt-c7j" secondAttribute="trailing" constant="16" id="WC3-MJ-Txg"/>
                                            <constraint firstItem="D33-s8-134" firstAttribute="leading" secondItem="rFQ-0W-ISH" secondAttribute="leading" constant="16" id="lOU-RC-fbg"/>
                                            <constraint firstAttribute="trailing" secondItem="D33-s8-134" secondAttribute="trailing" constant="16" id="m0h-Sc-ZYm"/>
                                            <constraint firstItem="D33-s8-134" firstAttribute="top" secondItem="rFQ-0W-ISH" secondAttribute="top" constant="16" id="oFl-ng-cwG"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d9e-Rg-Egw">
                                        <rect key="frame" x="0.0" y="587" width="375.33333333333331" height="86"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available Services" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fn8-8L-TBG">
                                                <rect key="frame" x="16" y="16" width="343.33333333333331" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="15b-TY-Wa0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dm4-Qj-2sg">
                                                <rect key="frame" x="16" y="53" width="343.33333333333331" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="dm4-Qj-2sg" firstAttribute="top" secondItem="Fn8-8L-TBG" secondAttribute="bottom" constant="16" id="6XT-fj-FnG"/>
                                            <constraint firstItem="Fn8-8L-TBG" firstAttribute="top" secondItem="d9e-Rg-Egw" secondAttribute="top" constant="16" id="I4J-g8-Fnd"/>
                                            <constraint firstAttribute="bottom" secondItem="dm4-Qj-2sg" secondAttribute="bottom" constant="16" id="L9R-Wu-W0O"/>
                                            <constraint firstItem="dm4-Qj-2sg" firstAttribute="leading" secondItem="d9e-Rg-Egw" secondAttribute="leading" constant="16" id="YaS-2G-GgW"/>
                                            <constraint firstItem="Fn8-8L-TBG" firstAttribute="leading" secondItem="d9e-Rg-Egw" secondAttribute="leading" constant="16" id="chA-Sd-1VG"/>
                                            <constraint firstAttribute="trailing" secondItem="dm4-Qj-2sg" secondAttribute="trailing" constant="16" id="ijW-Dq-v82"/>
                                            <constraint firstAttribute="trailing" secondItem="Fn8-8L-TBG" secondAttribute="trailing" constant="16" id="ohN-N0-mBJ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kv8-fr-Wiq">
                                        <rect key="frame" x="0.0" y="673" width="375.33333333333331" height="197"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmI-Vh-Kig">
                                                <rect key="frame" x="16" y="16" width="343.33333333333331" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="oil-9p-SYt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="05n-nN-IC1">
                                                <rect key="frame" x="0.0" y="53" width="375.33333333333331" height="128"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="yWQ-5d-dWL"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="dataSource" destination="bNO-fN-F1x" id="P6I-Vy-Rih"/>
                                                    <outlet property="delegate" destination="bNO-fN-F1x" id="xtd-jT-Bwo"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="bmI-Vh-Kig" firstAttribute="top" secondItem="kv8-fr-Wiq" secondAttribute="top" constant="16" id="9sU-KQ-uxg"/>
                                            <constraint firstAttribute="trailing" secondItem="05n-nN-IC1" secondAttribute="trailing" id="GT8-k4-Q0i"/>
                                            <constraint firstAttribute="bottom" secondItem="05n-nN-IC1" secondAttribute="bottom" constant="16" id="NrA-GV-6WF"/>
                                            <constraint firstItem="05n-nN-IC1" firstAttribute="leading" secondItem="kv8-fr-Wiq" secondAttribute="leading" id="cnO-dw-ONU"/>
                                            <constraint firstItem="bmI-Vh-Kig" firstAttribute="leading" secondItem="kv8-fr-Wiq" secondAttribute="leading" constant="16" id="fkX-ea-K4u"/>
                                            <constraint firstAttribute="trailing" secondItem="bmI-Vh-Kig" secondAttribute="trailing" constant="16" id="hcp-Yy-KBB"/>
                                            <constraint firstItem="05n-nN-IC1" firstAttribute="top" secondItem="bmI-Vh-Kig" secondAttribute="bottom" constant="16" id="wNf-ec-9NR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="d9e-Rg-Egw" firstAttribute="top" secondItem="rFQ-0W-ISH" secondAttribute="bottom" id="6oJ-6x-Lio"/>
                                    <constraint firstItem="rFQ-0W-ISH" firstAttribute="centerX" secondItem="z5w-DJ-ehb" secondAttribute="centerX" id="BDG-fI-gqA"/>
                                    <constraint firstItem="d9e-Rg-Egw" firstAttribute="width" secondItem="rFQ-0W-ISH" secondAttribute="width" id="HJr-o2-zl4"/>
                                    <constraint firstItem="kv8-fr-Wiq" firstAttribute="width" secondItem="d9e-Rg-Egw" secondAttribute="width" id="KnD-iH-GcM"/>
                                    <constraint firstItem="rFQ-0W-ISH" firstAttribute="top" secondItem="z5w-DJ-ehb" secondAttribute="bottom" id="Oz8-p6-DbD"/>
                                    <constraint firstItem="z5w-DJ-ehb" firstAttribute="width" secondItem="jsV-Cw-cK4" secondAttribute="width" id="R58-jS-55B"/>
                                    <constraint firstItem="jsV-Cw-cK4" firstAttribute="centerX" secondItem="cEh-yc-90Z" secondAttribute="centerX" id="UAY-ny-kb0"/>
                                    <constraint firstItem="cEh-yc-90Z" firstAttribute="top" secondItem="0c2-9Z-OKm" secondAttribute="top" id="VqO-6Z-m5u"/>
                                    <constraint firstItem="jsV-Cw-cK4" firstAttribute="width" secondItem="cEh-yc-90Z" secondAttribute="width" id="YDq-7w-jir"/>
                                    <constraint firstItem="d9e-Rg-Egw" firstAttribute="centerX" secondItem="rFQ-0W-ISH" secondAttribute="centerX" id="afP-f8-JIB"/>
                                    <constraint firstAttribute="trailing" secondItem="cEh-yc-90Z" secondAttribute="trailing" id="cBy-ia-2ju"/>
                                    <constraint firstItem="rFQ-0W-ISH" firstAttribute="width" secondItem="z5w-DJ-ehb" secondAttribute="width" id="cL9-8A-5hG"/>
                                    <constraint firstItem="z5w-DJ-ehb" firstAttribute="centerX" secondItem="jsV-Cw-cK4" secondAttribute="centerX" id="enY-TU-xuD"/>
                                    <constraint firstItem="cEh-yc-90Z" firstAttribute="leading" secondItem="0c2-9Z-OKm" secondAttribute="leading" id="gZa-qG-N4D"/>
                                    <constraint firstItem="z5w-DJ-ehb" firstAttribute="top" secondItem="jsV-Cw-cK4" secondAttribute="bottom" id="kgx-fz-bUz"/>
                                    <constraint firstItem="kv8-fr-Wiq" firstAttribute="top" secondItem="d9e-Rg-Egw" secondAttribute="bottom" id="oSe-1b-EiY"/>
                                    <constraint firstAttribute="bottom" secondItem="kv8-fr-Wiq" secondAttribute="bottom" id="qg3-lo-IUc"/>
                                    <constraint firstItem="jsV-Cw-cK4" firstAttribute="top" secondItem="cEh-yc-90Z" secondAttribute="bottom" id="uoA-4S-6cB"/>
                                    <constraint firstItem="kv8-fr-Wiq" firstAttribute="centerX" secondItem="d9e-Rg-Egw" secondAttribute="centerX" id="xnQ-JB-kcN"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MHl-uC-11t" firstAttribute="trailing" secondItem="0c2-9Z-OKm" secondAttribute="trailing" id="Csv-Lb-67U"/>
                            <constraint firstItem="0c2-9Z-OKm" firstAttribute="leading" secondItem="MHl-uC-11t" secondAttribute="leading" id="G9j-3i-I9T"/>
                            <constraint firstItem="cEh-yc-90Z" firstAttribute="leading" secondItem="MHl-uC-11t" secondAttribute="leading" id="Tia-cw-gCT"/>
                            <constraint firstItem="MHl-uC-11t" firstAttribute="trailing" secondItem="cEh-yc-90Z" secondAttribute="trailing" id="clh-nh-MDt"/>
                            <constraint firstItem="0c2-9Z-OKm" firstAttribute="top" secondItem="FSh-ib-D3I" secondAttribute="top" id="gbX-gF-gyB"/>
                            <constraint firstAttribute="bottom" secondItem="0c2-9Z-OKm" secondAttribute="bottom" id="md2-dn-dYX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MHl-uC-11t"/>
                    </view>
                    <navigationItem key="navigationItem" id="Z65-EL-tJ1"/>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="addressContainerView" destination="z5w-DJ-ehb" id="sLW-36-zAX"/>
                        <outlet property="addressImageView" destination="z5W-aR-kKu" id="wBc-YZ-u1R"/>
                        <outlet property="addressTitleLabel" destination="Ksh-aR-s92" id="sMl-hR-vG1"/>
                        <outlet property="contactInfoContainerView" destination="kv8-fr-Wiq" id="vPN-e5-6Ux"/>
                        <outlet property="contactInfoTableView" destination="05n-nN-IC1" id="fco-4d-vfb"/>
                        <outlet property="contactInfoTitleLabel" destination="bmI-Vh-Kig" id="act-zA-o2K"/>
                        <outlet property="imagePagerContainerView" destination="cEh-yc-90Z" id="naW-LO-weY"/>
                        <outlet property="openingHoursContainerView" destination="rFQ-0W-ISH" id="XfV-nj-7bu"/>
                        <outlet property="openingHoursLabel" destination="d2b-Dt-c7j" id="vff-n7-dTQ"/>
                        <outlet property="openingHoursTitleLabel" destination="D33-s8-134" id="psr-ll-xN3"/>
                        <outlet property="ownerInfoContainerView" destination="jsV-Cw-cK4" id="JFs-VG-BN1"/>
                        <outlet property="serviceTitleLabel" destination="Fn8-8L-TBG" id="4pE-f9-0UF"/>
                        <outlet property="servicesContainerView" destination="d9e-Rg-Egw" id="lca-EF-JkP"/>
                        <outlet property="servicesLabel" destination="dm4-Qj-2sg" id="qDB-wn-heO"/>
                        <outlet property="tableViewHeightConstraint" destination="yWQ-5d-dWL" id="8bu-bF-Wn5"/>
                        <outlet property="userImageView" destination="yqj-92-QNE" id="7Cg-ci-BdP"/>
                        <outlet property="userStatusView" destination="UP7-H6-4CG" id="DSE-wy-ZA0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0cd-cq-pNL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="233"/>
        </scene>
    </scenes>
</document>
