﻿{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:threedprintingapi20180307121324dbserver.database.windows.net,1433;Initial Catalog=ThreeDPrintingApi20180307121324_db;Persist Security Info=False;User ID=threedprinting;Password=P@ssw0rd;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}