// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		1A06225B20548AB700C90C41 /* AppConstants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1A06225A20548AB700C90C41 /* AppConstants.swift */; };
		1A06225E20548C9A00C90C41 /* RequestModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1A06225D20548C9A00C90C41 /* RequestModel.swift */; };
		1A06226020548CE400C90C41 /* Helper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1A06225F20548CE400C90C41 /* Helper.swift */; };
		1A06226320548D5800C90C41 /* Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1A06226220548D5800C90C41 /* Extensions.swift */; };
		1A06226520548EE800C90C41 /* FunctionType.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1A06226420548EE800C90C41 /* FunctionType.swift */; };
		1A0622672054932400C90C41 /* Cache.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1A0622662054932400C90C41 /* Cache.swift */; };
		1A062269205494AB00C90C41 /* ServerURL.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1A062268205494AB00C90C41 /* ServerURL.swift */; };
		1A0D01802055BD55000094DA /* RegisterCustomerModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1A0D017F2055BD55000094DA /* RegisterCustomerModel.swift */; };
		1A5B596720550C4A0082D237 /* RegisterationViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1A5B596620550C4A0082D237 /* RegisterationViewController.swift */; };
		1A659BF62053E86F0090D532 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1A659BF52053E86F0090D532 /* AppDelegate.swift */; };
		1A659BFB2053E86F0090D532 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1A659BF92053E86F0090D532 /* Main.storyboard */; };
		1A659BFD2053E86F0090D532 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 1A659BFC2053E86F0090D532 /* Assets.xcassets */; };
		1A659C002053E86F0090D532 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1A659BFE2053E86F0090D532 /* LaunchScreen.storyboard */; };
		1AFC5EA3206AF9D900B2B744 /* SignInModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1AFC5EA2206AF9D900B2B744 /* SignInModel.swift */; };
		1AFC5EA5206AF9F900B2B744 /* CustomerAddressModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1AFC5EA4206AF9F900B2B744 /* CustomerAddressModel.swift */; };
		1AFC5EA7206AFA1800B2B744 /* ConnectModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1AFC5EA6206AFA1800B2B744 /* ConnectModel.swift */; };
		1AFC5EA9206AFC0500B2B744 /* AddColorModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1AFC5EA8206AFC0500B2B744 /* AddColorModel.swift */; };
		1AFC5EAB206B075700B2B744 /* AuthenticationResponseModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1AFC5EAA206B075700B2B744 /* AuthenticationResponseModel.swift */; };
		1AFC5EAD206B0A2C00B2B744 /* ErrorPopoverViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1AFC5EAC206B0A2C00B2B744 /* ErrorPopoverViewController.swift */; };
		351ED7F9446C3DB36D3908D8 /* Pods_IOSThreedPrinting.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F329C90DFAB95B55425CED2C /* Pods_IOSThreedPrinting.framework */; };
		F304E85D2056B4BE0028D50E /* AddressListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F304E85C2056B4BE0028D50E /* AddressListViewController.swift */; };
		F304E85F2056B4CC0028D50E /* SigninViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F304E85E2056B4CC0028D50E /* SigninViewController.swift */; };
		F304E8642056B5230028D50E /* AddressTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = F304E8622056B5230028D50E /* AddressTableViewCell.swift */; };
		F304E8652056B5230028D50E /* AddressTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = F304E8632056B5230028D50E /* AddressTableViewCell.xib */; };
		F304E8692057DDDA0028D50E /* AddAddressViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F304E8682057DDDA0028D50E /* AddAddressViewController.swift */; };
		F304E86C20580F9B0028D50E /* PaymentListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F304E86B20580F9B0028D50E /* PaymentListViewController.swift */; };
		F304E86F2058142F0028D50E /* AddPaymentViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F304E86E2058142F0028D50E /* AddPaymentViewController.swift */; };
		F304E87220588E990028D50E /* DropDownTextField.swift in Sources */ = {isa = PBXBuildFile; fileRef = F304E87120588E990028D50E /* DropDownTextField.swift */; };
		F304E878205B2C200028D50E /* PaymentListTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = F304E876205B2C200028D50E /* PaymentListTableViewCell.swift */; };
		F304E879205B2C200028D50E /* PaymentListTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = F304E877205B2C200028D50E /* PaymentListTableViewCell.xib */; };
		F3205FB42062CFBB00627883 /* ClusterAnnotation.swift in Sources */ = {isa = PBXBuildFile; fileRef = F3205FB32062CFBB00627883 /* ClusterAnnotation.swift */; };
		F3205FB62062D0A400627883 /* CustomAnnotation.swift in Sources */ = {isa = PBXBuildFile; fileRef = F3205FB52062D0A400627883 /* CustomAnnotation.swift */; };
		F3762E782062B38500300FA6 /* MapViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F3762E772062B38500300FA6 /* MapViewController.swift */; };
		F38B1066207E4C5500AFA606 /* POS.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F38B1065207E4C5500AFA606 /* POS.storyboard */; };
		F38B1069207E4C9200AFA606 /* POSDetailsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F38B1068207E4C9200AFA606 /* POSDetailsViewController.swift */; };
		F38B106F207E586700AFA606 /* ImageSliderView.swift in Sources */ = {isa = PBXBuildFile; fileRef = F38B106B207E586700AFA606 /* ImageSliderView.swift */; };
		F38B1070207E586700AFA606 /* ImageSliderView.xib in Resources */ = {isa = PBXBuildFile; fileRef = F38B106C207E586700AFA606 /* ImageSliderView.xib */; };
		F3929106207FA96A00E7FB99 /* POSContactInfoTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = F3929104207FA96A00E7FB99 /* POSContactInfoTableViewCell.swift */; };
		F3929107207FA96A00E7FB99 /* POSContactInfoTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = F3929105207FA96A00E7FB99 /* POSContactInfoTableViewCell.xib */; };
		F3BE4D8220614B8800C504C1 /* CreateOrderViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F3BE4D8120614B8800C504C1 /* CreateOrderViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		1A06225A20548AB700C90C41 /* AppConstants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppConstants.swift; sourceTree = "<group>"; };
		1A06225D20548C9A00C90C41 /* RequestModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RequestModel.swift; sourceTree = "<group>"; };
		1A06225F20548CE400C90C41 /* Helper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Helper.swift; sourceTree = "<group>"; };
		1A06226220548D5800C90C41 /* Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Extensions.swift; sourceTree = "<group>"; };
		1A06226420548EE800C90C41 /* FunctionType.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FunctionType.swift; sourceTree = "<group>"; };
		1A0622662054932400C90C41 /* Cache.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Cache.swift; sourceTree = "<group>"; };
		1A062268205494AB00C90C41 /* ServerURL.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ServerURL.swift; sourceTree = "<group>"; };
		1A0D017F2055BD55000094DA /* RegisterCustomerModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RegisterCustomerModel.swift; sourceTree = "<group>"; };
		1A5B596620550C4A0082D237 /* RegisterationViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RegisterationViewController.swift; sourceTree = "<group>"; };
		1A659BF22053E86F0090D532 /* IOSThreedPrinting.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = IOSThreedPrinting.app; sourceTree = BUILT_PRODUCTS_DIR; };
		1A659BF52053E86F0090D532 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		1A659BFA2053E86F0090D532 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		1A659BFC2053E86F0090D532 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		1A659BFF2053E86F0090D532 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		1A659C012053E86F0090D532 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1AFC5EA2206AF9D900B2B744 /* SignInModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SignInModel.swift; sourceTree = "<group>"; };
		1AFC5EA4206AF9F900B2B744 /* CustomerAddressModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomerAddressModel.swift; sourceTree = "<group>"; };
		1AFC5EA6206AFA1800B2B744 /* ConnectModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ConnectModel.swift; sourceTree = "<group>"; };
		1AFC5EA8206AFC0500B2B744 /* AddColorModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddColorModel.swift; sourceTree = "<group>"; };
		1AFC5EAA206B075700B2B744 /* AuthenticationResponseModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AuthenticationResponseModel.swift; sourceTree = "<group>"; };
		1AFC5EAC206B0A2C00B2B744 /* ErrorPopoverViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ErrorPopoverViewController.swift; sourceTree = "<group>"; };
		696F710BE7867B1957A2B073 /* Pods-IOSThreedPrinting.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-IOSThreedPrinting.release.xcconfig"; path = "Pods/Target Support Files/Pods-IOSThreedPrinting/Pods-IOSThreedPrinting.release.xcconfig"; sourceTree = "<group>"; };
		D745CB70FEBA1CC984F39B00 /* Pods-IOSThreedPrinting.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-IOSThreedPrinting.debug.xcconfig"; path = "Pods/Target Support Files/Pods-IOSThreedPrinting/Pods-IOSThreedPrinting.debug.xcconfig"; sourceTree = "<group>"; };
		F304E85C2056B4BE0028D50E /* AddressListViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddressListViewController.swift; sourceTree = "<group>"; };
		F304E85E2056B4CC0028D50E /* SigninViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SigninViewController.swift; sourceTree = "<group>"; };
		F304E8622056B5230028D50E /* AddressTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddressTableViewCell.swift; sourceTree = "<group>"; };
		F304E8632056B5230028D50E /* AddressTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = AddressTableViewCell.xib; sourceTree = "<group>"; };
		F304E8682057DDDA0028D50E /* AddAddressViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddAddressViewController.swift; sourceTree = "<group>"; };
		F304E86B20580F9B0028D50E /* PaymentListViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PaymentListViewController.swift; sourceTree = "<group>"; };
		F304E86E2058142F0028D50E /* AddPaymentViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddPaymentViewController.swift; sourceTree = "<group>"; };
		F304E87120588E990028D50E /* DropDownTextField.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DropDownTextField.swift; sourceTree = "<group>"; };
		F304E876205B2C200028D50E /* PaymentListTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PaymentListTableViewCell.swift; sourceTree = "<group>"; };
		F304E877205B2C200028D50E /* PaymentListTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = PaymentListTableViewCell.xib; sourceTree = "<group>"; };
		F3205FB32062CFBB00627883 /* ClusterAnnotation.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ClusterAnnotation.swift; sourceTree = "<group>"; };
		F3205FB52062D0A400627883 /* CustomAnnotation.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomAnnotation.swift; sourceTree = "<group>"; };
		F329C90DFAB95B55425CED2C /* Pods_IOSThreedPrinting.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_IOSThreedPrinting.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		F3762E772062B38500300FA6 /* MapViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MapViewController.swift; sourceTree = "<group>"; };
		F38B1065207E4C5500AFA606 /* POS.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = POS.storyboard; sourceTree = "<group>"; };
		F38B1068207E4C9200AFA606 /* POSDetailsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = POSDetailsViewController.swift; sourceTree = "<group>"; };
		F38B106B207E586700AFA606 /* ImageSliderView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ImageSliderView.swift; sourceTree = "<group>"; };
		F38B106C207E586700AFA606 /* ImageSliderView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ImageSliderView.xib; sourceTree = "<group>"; };
		F3929104207FA96A00E7FB99 /* POSContactInfoTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = POSContactInfoTableViewCell.swift; sourceTree = "<group>"; };
		F3929105207FA96A00E7FB99 /* POSContactInfoTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = POSContactInfoTableViewCell.xib; sourceTree = "<group>"; };
		F3BE4D8120614B8800C504C1 /* CreateOrderViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CreateOrderViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1A659BEF2053E86F0090D532 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				351ED7F9446C3DB36D3908D8 /* Pods_IOSThreedPrinting.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		092DE50673EE0E491C17F788 /* Pods */ = {
			isa = PBXGroup;
			children = (
				D745CB70FEBA1CC984F39B00 /* Pods-IOSThreedPrinting.debug.xcconfig */,
				696F710BE7867B1957A2B073 /* Pods-IOSThreedPrinting.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		1A06225C20548ADB00C90C41 /* Model */ = {
			isa = PBXGroup;
			children = (
				1A06225A20548AB700C90C41 /* AppConstants.swift */,
				1A06225D20548C9A00C90C41 /* RequestModel.swift */,
				1A06226420548EE800C90C41 /* FunctionType.swift */,
				1A0622662054932400C90C41 /* Cache.swift */,
				1A062268205494AB00C90C41 /* ServerURL.swift */,
				1A0D01812055BD62000094DA /* Structure */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		1A06226120548D2E00C90C41 /* Helper */ = {
			isa = PBXGroup;
			children = (
				1A06225F20548CE400C90C41 /* Helper.swift */,
				1A06226220548D5800C90C41 /* Extensions.swift */,
			);
			path = Helper;
			sourceTree = "<group>";
		};
		1A0D01812055BD62000094DA /* Structure */ = {
			isa = PBXGroup;
			children = (
				1A0D01822055BD76000094DA /* Request */,
				1AFC5EAA206B075700B2B744 /* AuthenticationResponseModel.swift */,
			);
			path = Structure;
			sourceTree = "<group>";
		};
		1A0D01822055BD76000094DA /* Request */ = {
			isa = PBXGroup;
			children = (
				1A0D017F2055BD55000094DA /* RegisterCustomerModel.swift */,
				1AFC5EA2206AF9D900B2B744 /* SignInModel.swift */,
				1AFC5EA4206AF9F900B2B744 /* CustomerAddressModel.swift */,
				1AFC5EA6206AFA1800B2B744 /* ConnectModel.swift */,
				1AFC5EA8206AFC0500B2B744 /* AddColorModel.swift */,
			);
			path = Request;
			sourceTree = "<group>";
		};
		1A659BE92053E86F0090D532 = {
			isa = PBXGroup;
			children = (
				1A659BF42053E86F0090D532 /* IOSThreedPrinting */,
				1A659BF32053E86F0090D532 /* Products */,
				092DE50673EE0E491C17F788 /* Pods */,
				2D4D26013EE320B11F70E277 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		1A659BF32053E86F0090D532 /* Products */ = {
			isa = PBXGroup;
			children = (
				1A659BF22053E86F0090D532 /* IOSThreedPrinting.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		1A659BF42053E86F0090D532 /* IOSThreedPrinting */ = {
			isa = PBXGroup;
			children = (
				F304E87020588E7C0028D50E /* Custom */,
				F304E8602056B4F50028D50E /* Cells */,
				F304E85B2056B4A00028D50E /* Controllers */,
				1A06226120548D2E00C90C41 /* Helper */,
				1A06225C20548ADB00C90C41 /* Model */,
				1A659BF52053E86F0090D532 /* AppDelegate.swift */,
				1A659BF92053E86F0090D532 /* Main.storyboard */,
				1A659BFC2053E86F0090D532 /* Assets.xcassets */,
				1A659BFE2053E86F0090D532 /* LaunchScreen.storyboard */,
				1A659C012053E86F0090D532 /* Info.plist */,
			);
			path = IOSThreedPrinting;
			sourceTree = "<group>";
		};
		2D4D26013EE320B11F70E277 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				F329C90DFAB95B55425CED2C /* Pods_IOSThreedPrinting.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		F304E85B2056B4A00028D50E /* Controllers */ = {
			isa = PBXGroup;
			children = (
				F38B1067207E4C7D00AFA606 /* POS */,
				F3762E762062B37100300FA6 /* Map */,
				F304E8672057DDBD0028D50E /* Auth */,
				F304E8662057DDAF0028D50E /* Address */,
				F304E86A20580F890028D50E /* Payment */,
				F3BE4D8120614B8800C504C1 /* CreateOrderViewController.swift */,
				1AFC5EAC206B0A2C00B2B744 /* ErrorPopoverViewController.swift */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		F304E8602056B4F50028D50E /* Cells */ = {
			isa = PBXGroup;
			children = (
				F304E875205B2C050028D50E /* Payment */,
				F304E8612056B4FD0028D50E /* Address */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		F304E8612056B4FD0028D50E /* Address */ = {
			isa = PBXGroup;
			children = (
				F304E8622056B5230028D50E /* AddressTableViewCell.swift */,
				F304E8632056B5230028D50E /* AddressTableViewCell.xib */,
			);
			path = Address;
			sourceTree = "<group>";
		};
		F304E8662057DDAF0028D50E /* Address */ = {
			isa = PBXGroup;
			children = (
				F304E85C2056B4BE0028D50E /* AddressListViewController.swift */,
				F304E8682057DDDA0028D50E /* AddAddressViewController.swift */,
			);
			path = Address;
			sourceTree = "<group>";
		};
		F304E8672057DDBD0028D50E /* Auth */ = {
			isa = PBXGroup;
			children = (
				1A5B596620550C4A0082D237 /* RegisterationViewController.swift */,
				F304E85E2056B4CC0028D50E /* SigninViewController.swift */,
			);
			path = Auth;
			sourceTree = "<group>";
		};
		F304E86A20580F890028D50E /* Payment */ = {
			isa = PBXGroup;
			children = (
				F304E86B20580F9B0028D50E /* PaymentListViewController.swift */,
				F304E86E2058142F0028D50E /* AddPaymentViewController.swift */,
			);
			path = Payment;
			sourceTree = "<group>";
		};
		F304E87020588E7C0028D50E /* Custom */ = {
			isa = PBXGroup;
			children = (
				F304E87120588E990028D50E /* DropDownTextField.swift */,
			);
			path = Custom;
			sourceTree = "<group>";
		};
		F304E875205B2C050028D50E /* Payment */ = {
			isa = PBXGroup;
			children = (
				F304E876205B2C200028D50E /* PaymentListTableViewCell.swift */,
				F304E877205B2C200028D50E /* PaymentListTableViewCell.xib */,
			);
			path = Payment;
			sourceTree = "<group>";
		};
		F3762E762062B37100300FA6 /* Map */ = {
			isa = PBXGroup;
			children = (
				F3762E772062B38500300FA6 /* MapViewController.swift */,
				F3205FB32062CFBB00627883 /* ClusterAnnotation.swift */,
				F3205FB52062D0A400627883 /* CustomAnnotation.swift */,
			);
			path = Map;
			sourceTree = "<group>";
		};
		F38B1067207E4C7D00AFA606 /* POS */ = {
			isa = PBXGroup;
			children = (
				F3929103207FA94900E7FB99 /* Contact info Table View Cell */,
				F38B1065207E4C5500AFA606 /* POS.storyboard */,
				F38B106A207E586700AFA606 /* Image Slider View */,
				F38B1068207E4C9200AFA606 /* POSDetailsViewController.swift */,
			);
			path = POS;
			sourceTree = "<group>";
		};
		F38B106A207E586700AFA606 /* Image Slider View */ = {
			isa = PBXGroup;
			children = (
				F38B106B207E586700AFA606 /* ImageSliderView.swift */,
				F38B106C207E586700AFA606 /* ImageSliderView.xib */,
			);
			path = "Image Slider View";
			sourceTree = "<group>";
		};
		F3929103207FA94900E7FB99 /* Contact info Table View Cell */ = {
			isa = PBXGroup;
			children = (
				F3929104207FA96A00E7FB99 /* POSContactInfoTableViewCell.swift */,
				F3929105207FA96A00E7FB99 /* POSContactInfoTableViewCell.xib */,
			);
			path = "Contact info Table View Cell";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1A659BF12053E86F0090D532 /* IOSThreedPrinting */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1A659C042053E86F0090D532 /* Build configuration list for PBXNativeTarget "IOSThreedPrinting" */;
			buildPhases = (
				D42E12EC76C81B80E2B11B02 /* [CP] Check Pods Manifest.lock */,
				1A659BEE2053E86F0090D532 /* Sources */,
				1A659BEF2053E86F0090D532 /* Frameworks */,
				1A659BF02053E86F0090D532 /* Resources */,
				D813F479538269DD5B0A3421 /* [CP] Embed Pods Frameworks */,
				D68A06FC68DE9640629AA073 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = IOSThreedPrinting;
			productName = IOSThreedPrinting;
			productReference = 1A659BF22053E86F0090D532 /* IOSThreedPrinting.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		1A659BEA2053E86F0090D532 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = "Alaa Dergham";
				TargetAttributes = {
					1A659BF12053E86F0090D532 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 1A659BED2053E86F0090D532 /* Build configuration list for PBXProject "IOSThreedPrinting" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 1A659BE92053E86F0090D532;
			productRefGroup = 1A659BF32053E86F0090D532 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				1A659BF12053E86F0090D532 /* IOSThreedPrinting */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		1A659BF02053E86F0090D532 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F38B1070207E586700AFA606 /* ImageSliderView.xib in Resources */,
				1A659C002053E86F0090D532 /* LaunchScreen.storyboard in Resources */,
				F304E879205B2C200028D50E /* PaymentListTableViewCell.xib in Resources */,
				1A659BFD2053E86F0090D532 /* Assets.xcassets in Resources */,
				F304E8652056B5230028D50E /* AddressTableViewCell.xib in Resources */,
				F3929107207FA96A00E7FB99 /* POSContactInfoTableViewCell.xib in Resources */,
				1A659BFB2053E86F0090D532 /* Main.storyboard in Resources */,
				F38B1066207E4C5500AFA606 /* POS.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		D42E12EC76C81B80E2B11B02 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-IOSThreedPrinting-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		D68A06FC68DE9640629AA073 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-IOSThreedPrinting/Pods-IOSThreedPrinting-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		D813F479538269DD5B0A3421 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-IOSThreedPrinting/Pods-IOSThreedPrinting-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/DropDown/DropDown.framework",
				"${BUILT_PRODUCTS_DIR}/FileBrowser/FileBrowser.framework",
				"${BUILT_PRODUCTS_DIR}/Kingfisher/Kingfisher.framework",
				"${BUILT_PRODUCTS_DIR}/NVActivityIndicatorView/NVActivityIndicatorView.framework",
				"${BUILT_PRODUCTS_DIR}/SwiftyJSON/SwiftyJSON.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/DropDown.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/FileBrowser.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Kingfisher.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/NVActivityIndicatorView.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SwiftyJSON.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-IOSThreedPrinting/Pods-IOSThreedPrinting-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		1A659BEE2053E86F0090D532 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1A0622672054932400C90C41 /* Cache.swift in Sources */,
				F304E85D2056B4BE0028D50E /* AddressListViewController.swift in Sources */,
				F304E85F2056B4CC0028D50E /* SigninViewController.swift in Sources */,
				F3762E782062B38500300FA6 /* MapViewController.swift in Sources */,
				1AFC5EA3206AF9D900B2B744 /* SignInModel.swift in Sources */,
				1A5B596720550C4A0082D237 /* RegisterationViewController.swift in Sources */,
				1AFC5EA5206AF9F900B2B744 /* CustomerAddressModel.swift in Sources */,
				1A06226320548D5800C90C41 /* Extensions.swift in Sources */,
				F38B106F207E586700AFA606 /* ImageSliderView.swift in Sources */,
				1AFC5EAB206B075700B2B744 /* AuthenticationResponseModel.swift in Sources */,
				1A06226520548EE800C90C41 /* FunctionType.swift in Sources */,
				1AFC5EA7206AFA1800B2B744 /* ConnectModel.swift in Sources */,
				F304E8642056B5230028D50E /* AddressTableViewCell.swift in Sources */,
				1A659BF62053E86F0090D532 /* AppDelegate.swift in Sources */,
				1A062269205494AB00C90C41 /* ServerURL.swift in Sources */,
				1AFC5EAD206B0A2C00B2B744 /* ErrorPopoverViewController.swift in Sources */,
				1A0D01802055BD55000094DA /* RegisterCustomerModel.swift in Sources */,
				F304E878205B2C200028D50E /* PaymentListTableViewCell.swift in Sources */,
				F3BE4D8220614B8800C504C1 /* CreateOrderViewController.swift in Sources */,
				1A06225B20548AB700C90C41 /* AppConstants.swift in Sources */,
				1A06225E20548C9A00C90C41 /* RequestModel.swift in Sources */,
				F38B1069207E4C9200AFA606 /* POSDetailsViewController.swift in Sources */,
				F304E87220588E990028D50E /* DropDownTextField.swift in Sources */,
				F304E86C20580F9B0028D50E /* PaymentListViewController.swift in Sources */,
				F3205FB62062D0A400627883 /* CustomAnnotation.swift in Sources */,
				1AFC5EA9206AFC0500B2B744 /* AddColorModel.swift in Sources */,
				1A06226020548CE400C90C41 /* Helper.swift in Sources */,
				F304E8692057DDDA0028D50E /* AddAddressViewController.swift in Sources */,
				F3929106207FA96A00E7FB99 /* POSContactInfoTableViewCell.swift in Sources */,
				F3205FB42062CFBB00627883 /* ClusterAnnotation.swift in Sources */,
				F304E86F2058142F0028D50E /* AddPaymentViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		1A659BF92053E86F0090D532 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1A659BFA2053E86F0090D532 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		1A659BFE2053E86F0090D532 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1A659BFF2053E86F0090D532 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		1A659C022053E86F0090D532 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		1A659C032053E86F0090D532 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		1A659C052053E86F0090D532 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D745CB70FEBA1CC984F39B00 /* Pods-IOSThreedPrinting.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = CE655T25LA;
				INFOPLIST_FILE = IOSThreedPrinting/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.personal.IOSThreedPrinting.IOSThreedPrintin1g;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		1A659C062053E86F0090D532 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 696F710BE7867B1957A2B073 /* Pods-IOSThreedPrinting.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = CE655T25LA;
				INFOPLIST_FILE = IOSThreedPrinting/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.personal.IOSThreedPrinting.IOSThreedPrintin1g;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1A659BED2053E86F0090D532 /* Build configuration list for PBXProject "IOSThreedPrinting" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1A659C022053E86F0090D532 /* Debug */,
				1A659C032053E86F0090D532 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1A659C042053E86F0090D532 /* Build configuration list for PBXNativeTarget "IOSThreedPrinting" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1A659C052053E86F0090D532 /* Debug */,
				1A659C062053E86F0090D532 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 1A659BEA2053E86F0090D532 /* Project object */;
}
